# File Locations
CLIPPINGS_FILE=<path to your clippings.txt file>

# Mail Settings
GMAIL_USERNAME=<your gmail address>
GMAIL_PASS=<gmail password>
GMAIL_SERVER=smtp.gmail.com
EN_ADDRESS=<evernote email address>

# Custom notebook (leave blank for default notebook)
# The notebook MUST ALREADY EXIST
NOTEBOOK=
